digraph cloud_owner{
	node[shape = box];
	label = "Cloud Computing\n "; labelloc = t;
	ranksep = 0.25;

	guest_os1[label = "Guest OS1"];
	guest_os2[label = "Guest OS2"];
	guest_os3[label = "Guest OS3"];	
	hypervisor[label = "Hypervisor"; width = 3.8];
	platform_resource[label = "Platform Resource"; width = 3.8];
	guest_owner[label = "Guest Owner"; width = 1.5];
	platform_owner[label = "Platform Owner"];

	guest_os1 -> hypervisor[dir = both; minlen = 2];
	guest_os2 -> hypervisor[dir = both; minlen = 2];
	guest_os3 -> hypervisor[dir = both; minlen = 2];
	hypervisor -> platform_resource[weight = 8];

	{rank = same; guest_os3 -> guest_owner[minlen = 2]}	
	{rank = same; hypervisor -> platform_owner[minlen = 2]}

	platform_resource -> platform_owner[tailport = ne];
}