digraph hello{
	graph[label = "Cloud Computing\n "; ranksep = 0.25];

	guest_os1[label = "Guest OS1"];
	guest_os2[label = "Guest OS2"];
	guest_os3[label = "Guest OS3"];	
	hypervisor[label = "Hypervisor"; width = 3.8];
	platform_resource[label = "Platform Resource"; width = 3.8];
	guest_owner[label = "Guest Owner"; width = 1.5; style = filled];
	platform_owner[label = "Platform Owner"; style = filled];

	guest_os1 -> hypervisor[dir = both; minlen = 3;];
	guest_os2 -> hypervisor[dir = both; minlen = 3; weight = 8;];
	guest_os3 -> hypervisor[dir = both; minlen = 3;];
	hypervisor -> platform_resource[weight = 8];

	{rank = same; guest_os3 -> guest_owner[minlen = 2]}	
	{rank = same; hypervisor -> platform_owner[minlen = 2;]}

	platform_resource -> platform_owner[tailport = ne;];

	malicious_hypervisor[label = "Malicious administrator"; color = red];
	physical_attack[label = "Storage physical attack"; color = red];

	{rank = same; guest_os2 -> guest_os3[color = red; label = "Hypervisor bug"; fontcolor = red; tailport = n; headport = n];}
	malicious_hypervisor -> hypervisor[color = red];
	{rank =same; platform_resource -> physical_attack[dir = back; minlen = 2; color = red;];}

}