digraph smp{
	node[shape = box; fontsize = 18; width = 3];
	label = "Kernel encrypt\n "; fontsize = 28; labelloc = t;
	ranksep = 0.5;

	vbf1[label = "Virtual Address"];
	bf1[label = "Intermediate Buffer"];
	vbf1 -> bf1[minlen=2];

	va1[label = "Kernel Virtual Address1"];
	va2[label = "Kernel Virtual Address2"];	
	pa1[label = "Kernel Physical Address1"];
	pa2[label = "Kernel Physical Address2"];
	pm1[label = "Kernel Physical Memory"; width=4];

	va1 -> pa1; pa1 -> pm1[label = "C bit=0"; fontcolor = red];
	va2 -> pa2; pa2 -> pm1[label = "C bit=1"; fontcolor = red];

}