digraph hello{
	node[width = 7];

	launch[label = "LAUNCH_MEASURE \n ret = SUCCESS"];
	state1[label = "platform in WORKING state?"; shape = diamond];	
	state2[label = "guest in LUPDATE state?"; shape = diamond];
	length[label = "MEASURE_LEN < 48?"; shape = diamond];
	set_length[label = "MEASURE_LEN = 48"];
	calc[label = "Calculate measurement \n measurement = HMAC(GCTX.POLICY || GCTX.LD || MNONCE; GCTX.TIK)"];
	set_state[label = "set guest in LSECRET state"];
	ret[label = "return ret"];

	launch -> state1;
	state1 -> state2[label = " Y"];
	state2 -> length[label = " Y"];
	length -> set_length[label = " Y"];
	set_length -> calc -> set_state -> ret;

}