digraph hello{
	vm1[label = "VM1 asid1 laddr1"];
	vaddr[label = "virtual address"];	
	pt[label = "page table lookup \n page.ASID=asid1 \n page.LADDR=laddr1"];
	asid_check[label = "asid1 == page.ASID?"; shape = diamond];
	laddr_check[label = "laddr1 == page.LADDR?"; shape = diamond];
	paddr[label = "physical address"; style = filled; color = green];
	ddr[label = "DDR"];

	vm1 -> vaddr -> pt -> asid_check;
	asid_check -> laddr_check[label = " Y"];
	laddr_check -> paddr[label = " Y"];
	paddr -> ddr;

	vm3[label = "VM3 asid3"; width = 2; style = invis];
	vm2[label = "VM2 asid2"];
	vaddr2[label = "virtual address"];	
	pt2[label = "page table lookup \n page.ASID=asid1"];
	asid_check2[label = "asid2 == page.ASID?"; shape = diamond];
	deny2[label = "Access Deny"; style = filled; color = red];

	vm2 -> vaddr2 -> pt2 -> asid_check2;
	asid_check2 -> deny2[label = " N"];

}