digraph hello
{
	ASK -> CEK[label = " root of trust"; fontcolor = red];
	CEK -> PEK -> PDH;
	ASK[label = "AMD Signing Key \n ASK"; style=filled];
	CEK[label = "Chip Endorsement Key \n CEK"];
	PEK[label = "Platform Endorsement Key \n PEK", color = red];
	PDH[label = "Platform Diffie-Hellman Key \n PDH"];

	root_CA -> CA[label = " root of trust"; fontcolor = red; style = dotted];
	CA -> PEK;
	root_CA[label = "root CA"; style = filled];
	CA[label = "Certificate Authority \n CA"];

	{rank = same; ASK; root_CA}

	{
		rank = same;
		TIK[label = "Transport Integrity Key \n TIK"];
		TEK[label = "Transport Encryption Key \n TEK"];
		LMK[label = "Launch Measurement Key \n LMK"]
	}
	VEK[label = "VM Encryption Key \n VEK"];

	PDH -> TIK; 
	PDH -> TEK; 
	PDH -> LMK; 

	TEK -> VEK[style = invis];
}