digraph hello
{
	node[shape = box; fontsize = 18; width = 4];

	a1[label = "VM1 asid1"];
	a2[label = "system page table lookup"];
	a3[label = "physical address"];	
	a4[label = "physical page table lookup \n page.ASID=asid1"];
	a5[label = "asid1 == page.ASID?"; shape = diamond];
	a6[label = "DDR"; style = filled; color = green];

	a1 -> a2 -> a3 -> a4 -> a5;
	a5 -> a6[label = " Y"];

	b1[label = "VM3 asid3"; width = 2; style = invis];
	
	c1[label = "VM2 asid2"];
	c2[label = "system page table lookup"];
	c3[label = "physical address"];
	c4[label = "physical page table lookup \n page.ASID=asid1"];
	c5[label = "asid2 == page.ASID?"; shape = diamond];
	c6[label = "Access Deny"; style = filled; color = red];

	c1 -> c2 -> c3 -> c4 -> c5;
	c5 -> c6[label = " N"];

}